<?xml version="1.0"?>
<project name="Proyecto Final CESE 18" company="FIUBA" manager="Ing. Lucas Gabriel Robles" phase="" project-start="20221020T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Planificaci&#xF3;n e investigaci&#xF3;n"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
      <day-type id="3" name="Hora de trabajo" description=""/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="3" tue="3" wed="3" thu="3" fri="3" sat="3" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="0700" end="0930"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20221117" type="day-type" id="3"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Inicio" note="" work="0" start="20221020T000000Z" end="20221020T000000Z" work-start="20221020T070000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20221020T000000Z"/>
    </task>
    <task id="2" name="Planificaci&#xF3;n" note="" work="144000" start="20221020T000000Z" end="20221107T093000Z" work-start="20221020T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Investigaci&#xF3;n preliminar" note="" work="72000" start="20221107T093000Z" end="20221116T093000Z" work-start="20221108T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Documentaci&#xF3;n de avances" note="" work="72000" duration="1440000" start="20221116T093000Z" end="20230522T093000Z" work-start="20221117T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Firmware" note="" work="360000" start="20221116T093000Z" end="20230102T093000Z" work-start="20221117T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="6" name="Dise&#xF1;o preliminar" note="" work="72000" start="20221116T093000Z" end="20221125T093000Z" work-start="20221117T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Desarrollo del c&#xF3;digo" note="" work="288000" start="20221125T093000Z" end="20230102T093000Z" work-start="20221126T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
        <task id="8" name="Gateway" note="" work="144000" start="20221125T093000Z" end="20221214T093000Z" work-start="20221126T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Nodo sensor" note="" work="144000" start="20221214T093000Z" end="20230102T093000Z" work-start="20221215T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="10" name="Hardware" note="" work="648000" start="20230102T093000Z" end="20230327T093000Z" work-start="20230103T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="11" name="Dise&#xF1;o preliminar" note="" work="72000" start="20230102T093000Z" end="20230111T093000Z" work-start="20230103T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Dise&#xF1;o de esquem&#xE1;ticos" note="" work="288000" start="20230111T093000Z" end="20230217T093000Z" work-start="20230112T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
        <task id="13" name="Gateway" note="" work="144000" start="20230111T093000Z" end="20230130T093000Z" work-start="20230112T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Nodo sensor" note="" work="144000" start="20230130T093000Z" end="20230217T093000Z" work-start="20230131T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="Construcci&#xF3;n de prototipos" note="" work="288000" start="20230217T093000Z" end="20230327T093000Z" work-start="20230218T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
        <task id="16" name="Gateway" note="" work="144000" start="20230217T093000Z" end="20230308T093000Z" work-start="20230218T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="Nodo sensor" note="" work="144000" start="20230308T093000Z" end="20230327T093000Z" work-start="20230309T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="18" name="Pruebas de funcionamiento" note="" work="108000" start="20230327T093000Z" end="20230410T093000Z" work-start="20230328T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Dise&#xF1;o de PCB" note="" work="72000" start="20230410T093000Z" end="20230419T093000Z" work-start="20230411T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Compra de componentes" note="" work="36000" start="20230419T093000Z" end="20230424T093000Z" work-start="20230420T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Fabricaci&#xF3;n de PCB" note="" work="72000" start="20230424T093000Z" end="20230503T093000Z" work-start="20230425T070000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Armado de PCB" note="" work="72000" start="20230503T093000Z" end="20230512T093000Z" work-start="20230504T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Ensamblado final" note="" work="72000" start="20230512T093000Z" end="20230522T093000Z" work-start="20230513T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Pruebas funcionales" note="" work="72000" start="20230522T093000Z" end="20230531T093000Z" work-start="20230523T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Confecci&#xF3;n de memoria t&#xE9;cnica" note="" work="288000" start="20230531T093000Z" end="20230707T093000Z" work-start="20230601T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Elaboraci&#xF3;n de presentaci&#xF3;n final" note="" work="72000" start="20230707T093000Z" end="20230717T093000Z" work-start="20230708T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Redacci&#xF3;n del manual de usuario" note="" work="144000" start="20230717T093000Z" end="20230804T093000Z" work-start="20230718T070000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Finalizaci&#xF3;n" note="" work="0" start="20230819T000000Z" end="20230819T000000Z" work-start="20230819T070000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230819T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Planificaci&#xF3;n" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Investigaci&#xF3;n preliminar" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Firmware" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Hardware" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Dise&#xF1;o preliminar" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Gateway" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Nodo sensor" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="Desarrollo del c&#xF3;digo" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="Dise&#xF1;o de esquem&#xE1;ticos" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="Construcci&#xF3;n de prototipos" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="11" name="Pruebas funcionales 1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="12" name="Documentaci&#xF3;n de avances" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="13" name="Dise&#xF1;o de PCB" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="14" name="Fabricaci&#xF3;n de PCB" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="15" name="Compra de componentes" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="16" name="Armado de PCB" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="17" name="Ensamblado final" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="18" name="Pruebas funcionales 2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="19" name="Confecci&#xF3;n de memoria t&#xE9;cnica" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="20" name="Elaboraci&#xF3;n de presentaci&#xF3;n final" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="21" name="Redacci&#xF3;n del manual de usuario" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="22" name="Finalizaci&#xF3;n" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="23" name="Inicio" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="6" units="100"/>
    <allocation task-id="13" resource-id="6" units="100"/>
    <allocation task-id="8" resource-id="6" units="100"/>
    <allocation task-id="17" resource-id="7" units="100"/>
    <allocation task-id="14" resource-id="7" units="100"/>
    <allocation task-id="9" resource-id="7" units="100"/>
    <allocation task-id="7" resource-id="8" units="100"/>
    <allocation task-id="12" resource-id="9" units="100"/>
    <allocation task-id="15" resource-id="10" units="100"/>
    <allocation task-id="18" resource-id="11" units="100"/>
    <allocation task-id="4" resource-id="12" units="5"/>
    <allocation task-id="19" resource-id="13" units="100"/>
    <allocation task-id="21" resource-id="14" units="100"/>
    <allocation task-id="20" resource-id="15" units="100"/>
    <allocation task-id="22" resource-id="16" units="100"/>
    <allocation task-id="23" resource-id="17" units="100"/>
    <allocation task-id="24" resource-id="18" units="100"/>
    <allocation task-id="25" resource-id="19" units="100"/>
    <allocation task-id="26" resource-id="20" units="100"/>
    <allocation task-id="27" resource-id="21" units="100"/>
    <allocation task-id="28" resource-id="22" units="100"/>
    <allocation task-id="1" resource-id="23" units="100"/>
  </allocations>
</project>
